int array umeng_fb_contact_key_array 0x7f070001
int array umeng_fb_contact_type_array 0x7f070000
int color umeng_fb_gray 0x7f050001
int color umeng_fb_lightblue 0x7f050000
int color umeng_fb_line 0x7f050002
int color umeng_fb_secondary_text_light 0x7f050003
int color umeng_fb_white 0x7f050004
int dimen umeng_fb_item_content_size 0x7f060001
int dimen umeng_fb_item_height 0x7f060000
int dimen umeng_fb_item_line_height 0x7f060003
int dimen umeng_fb_item_time_size 0x7f060002
int dimen umeng_fb_spinner_padding_left 0x7f060004
int drawable umeng_common_gradient_green 0x7f020000
int drawable umeng_common_gradient_orange 0x7f020001
int drawable umeng_common_gradient_red 0x7f020002
int drawable umeng_fb_action_replay 0x7f020003
int drawable umeng_fb_arrow_right 0x7f020004
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020005
int drawable umeng_update_btn_check_off_holo_light 0x7f020006
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020007
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020008
int drawable umeng_update_btn_check_on_holo_light 0x7f020009
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f02000a
int drawable umeng_update_button_cancel_bg_focused 0x7f02000b
int drawable umeng_update_button_cancel_bg_normal 0x7f02000c
int drawable umeng_update_button_cancel_bg_selector 0x7f02000d
int drawable umeng_update_button_cancel_bg_tap 0x7f02000e
int drawable umeng_update_button_check_selector 0x7f02000f
int drawable umeng_update_button_close_bg_selector 0x7f020010
int drawable umeng_update_button_ok_bg_focused 0x7f020011
int drawable umeng_update_button_ok_bg_normal 0x7f020012
int drawable umeng_update_button_ok_bg_selector 0x7f020013
int drawable umeng_update_button_ok_bg_tap 0x7f020014
int drawable umeng_update_close_bg_normal 0x7f020015
int drawable umeng_update_close_bg_tap 0x7f020016
int drawable umeng_update_dialog_bg 0x7f020017
int drawable umeng_update_title_bg 0x7f020018
int drawable umeng_update_wifi_disable 0x7f020019
int id umeng_common_icon_view 0x7f080000
int id umeng_common_notification 0x7f080004
int id umeng_common_notification_controller 0x7f080001
int id umeng_common_progress_bar 0x7f080007
int id umeng_common_progress_text 0x7f080006
int id umeng_common_rich_notification_cancel 0x7f080003
int id umeng_common_rich_notification_continue 0x7f080002
int id umeng_common_title 0x7f080005
int id umeng_fb_action_collapse 0x7f08000a
int id umeng_fb_contact_spinner 0x7f080011
int id umeng_fb_contact_title 0x7f080009
int id umeng_fb_container 0x7f080008
int id umeng_fb_reply_content 0x7f080014
int id umeng_fb_reply_date 0x7f080015
int id umeng_fb_reply_item_view_line 0x7f080010
int id umeng_fb_reply_item_view_tag 0x7f08000f
int id umeng_fb_reply_list 0x7f08000e
int id umeng_fb_resend 0x7f080016
int id umeng_fb_send_btn 0x7f080012
int id umeng_fb_send_content 0x7f080013
int id umeng_fb_send_layout 0x7f08000c
int id umeng_fb_spinnerTarget 0x7f08000b
int id umeng_fb_swipe_container 0x7f08000d
int id umeng_fb_welcome_info 0x7f080017
int id umeng_update_content 0x7f08001a
int id umeng_update_id_cancel 0x7f08001d
int id umeng_update_id_check 0x7f08001b
int id umeng_update_id_close 0x7f080019
int id umeng_update_id_ignore 0x7f08001e
int id umeng_update_id_ok 0x7f08001c
int id umeng_update_wifi_indicator 0x7f080018
int layout umeng_common_download_notification 0x7f030000
int layout umeng_fb_activity_conversation 0x7f030001
int layout umeng_fb_contact 0x7f030002
int layout umeng_fb_contact_spinner 0x7f030003
int layout umeng_fb_fragment 0x7f030004
int layout umeng_fb_input_contact 0x7f030005
int layout umeng_fb_input_conversation 0x7f030006
int layout umeng_fb_reply_item 0x7f030007
int layout umeng_fb_welcome_item 0x7f030008
int layout umeng_update_dialog 0x7f030009
int string UMAppUpdate 0x7f040032
int string UMBreak_Network 0x7f04002a
int string UMDialog_InstallAPK 0x7f040036
int string UMGprsCondition 0x7f040030
int string UMIgnore 0x7f040034
int string UMNewVersion 0x7f04002c
int string UMNotNow 0x7f040033
int string UMTargetSize 0x7f04002f
int string UMToast_IsUpdating 0x7f040035
int string UMUpdateCheck 0x7f040037
int string UMUpdateContent 0x7f04002d
int string UMUpdateNow 0x7f040031
int string UMUpdateSize 0x7f04002e
int string UMUpdateTitle 0x7f04002b
int string umeng_common_action_cancel 0x7f040004
int string umeng_common_action_continue 0x7f040003
int string umeng_common_action_info_exist 0x7f040000
int string umeng_common_action_pause 0x7f040002
int string umeng_common_download_failed 0x7f04000a
int string umeng_common_download_finish 0x7f04000b
int string umeng_common_download_notification_prefix 0x7f040005
int string umeng_common_icon 0x7f04000e
int string umeng_common_info_interrupt 0x7f040001
int string umeng_common_network_break_alert 0x7f040009
int string umeng_common_patch_finish 0x7f04000c
int string umeng_common_pause_notification_prefix 0x7f040006
int string umeng_common_silent_download_finish 0x7f04000d
int string umeng_common_start_download_notification 0x7f040007
int string umeng_common_start_patch_notification 0x7f040008
int string umeng_fb_back 0x7f040010
int string umeng_fb_change_contact_title 0x7f040013
int string umeng_fb_contact_email 0x7f040021
int string umeng_fb_contact_info 0x7f040014
int string umeng_fb_contact_info_hint 0x7f04000f
int string umeng_fb_contact_key_email 0x7f040027
int string umeng_fb_contact_key_other 0x7f040029
int string umeng_fb_contact_key_phone 0x7f040028
int string umeng_fb_contact_key_qq 0x7f040026
int string umeng_fb_contact_other 0x7f040023
int string umeng_fb_contact_phone 0x7f040022
int string umeng_fb_contact_qq 0x7f040020
int string umeng_fb_contact_save 0x7f04001b
int string umeng_fb_feedback 0x7f04001a
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f040019
int string umeng_fb_notification_content_formatter_single_msg 0x7f040018
int string umeng_fb_notification_ticker_text 0x7f040017
int string umeng_fb_reply_content_default 0x7f040016
int string umeng_fb_send 0x7f040015
int string umeng_fb_send_fail 0x7f040024
int string umeng_fb_sending 0x7f040025
int string umeng_fb_time_minutes_ago 0x7f04001d
int string umeng_fb_time_pre_year_format 0x7f04001f
int string umeng_fb_time_right_now 0x7f04001c
int string umeng_fb_time_this_year_format 0x7f04001e
int string umeng_fb_title 0x7f040011
int string umeng_fb_write_contact_title 0x7f040012
